<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Fluxor Action (Pure)</Title>
            <Author>Stephen Tsimidis</Author>
            <Description>
                Generate a Fluxor action with a pure reducer.
            </Description>
            <Shortcut>flpureaction</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>StateClass</ID>
                    <ToolTip>Enter the State class name</ToolTip>
                    <Default>State</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>
                        System
                    </Namespace>
                </Import>
                <Import>
                    <Namespace>
                        System.Threading.Tasks
                    </Namespace>
                </Import>
                <Import>
                    <Namespace>
                        Fluxor
                    </Namespace>
                </Import>
                <Import>
                    <Namespace>
                        Microsoft.Extensions.Logging
                    </Namespace>
                </Import>
            </Imports>
            <Code Language="CSharp">
                <![CDATA[public class Action
                    {
                        public Action()
                        {

                        }
                    }

                    [ReducerMethod]
                    public static $StateClass$ Reduce($StateClass$ state, Action action)
                    {
                        $end$throw new NotImplementedException();
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
