<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Fluxor.Snippets.3537f6cb-2d69-4eb5-8ea3-b7cb67ebeb19" Version="1.0" Language="en-US" Publisher="Stephen Tsimidis" />
        <DisplayName>Fluxor Snippets</DisplayName>
        <Description xml:space="preserve">A collection of snippets to help you design your state structure using Fluxor.</Description>
        <MoreInfo>https://github.com/g0tsimid/fluxor-snippets/blob/main/README.md</MoreInfo>
        <Icon>logo.png</Icon>
        <PreviewImage>logo.png</PreviewImage>
        <Tags>aspnetcore, blazor, fluxor, snippets</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Fluxor\Fluxor.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
